------------------------------------------------------------------
|    | Pazartesi | Salı      | Çarşamba  | Perşembe  | Cuma      |
------------------------------------------------------------------
|    |           |           |           |           |           |
| 9  |           | CMPE524   | CMPE425   |           |           |
|    |           |           |           |           |           |
------------------------------------------------------------------
|    |           |           |           |           |           |
| 10 |           | CMPE524   | CMPE425   |           |           |
|    |           |           |           |           |           |
------------------------------------------------------------------
|    |           |           |           |           |           |
| 11 |           | CMPE524   |           |           |           |
|    |           |           |           |           |           |
------------------------------------------------------------------
|    |           |           |           |           |           |
| 12 |           |           |           |           |           |
|    |           |           |           |           |           |
------------------------------------------------------------------
|    |           |           |           |           |           |
| 13 |           |           |           |           |           |
|    |           |           |           |           |           |
------------------------------------------------------------------
|    |           |           |           |           |           |
| 14 | CMPE425   |           |           | CMPE49T   |           |
|    |           |           |           |           |           |
------------------------------------------------------------------
|    |           |           |           |           |           |
| 15 |           |           |           | CMPE49T   |           |
|    |           |           |           |           |           |
------------------------------------------------------------------
|    |           |           |           |           |           |
| 16 |           |           |           | CMPE49T   |           |
|    |           |           |           |           |           |
------------------------------------------------------------------
